<?php

namespace DW\PaymentBundle\Entity;

/**
 * ClictopayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClictopayRepository extends \Doctrine\ORM\EntityRepository
{
}
