<?php

namespace DW\GeoBundle\Repository;

use DW\GeoBundle\Entity\Area;
use DW\GeoBundle\Entity\Department;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;

/**
 * DepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartmentRepository extends EntityRepository
{
    /**
     * @param string $name
     * @param Area   $area
     * @return Department|null
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByNameAndArea($name, $area)
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->addSelect("dg")
            ->leftJoin('d.geocoding', 'dg')
            ->where('d.name = :name')
            ->andWhere('d.area = :area')
            ->setParameter('name', $name)
            ->setParameter('area', $area);
        try {
            return $queryBuilder->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @return array|null
     */
    public function findAllDepartments()
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->addSelect("c, dg")
            ->leftJoin('d.country', 'c')
            ->leftJoin('d.geocoding', 'dg')
            ->orderBy('d.name');
        try {
            $query = $queryBuilder->getQuery();

            return $query->getResult(AbstractQuery::HYDRATE_ARRAY);
        } catch (NoResultException $e) {
            return null;
        }
    }
}
